@layout('layouts/layout')
@set('title', 'Créez un nouvel admin')
@section('body')
<section class="login-content">
   <div class="container">
      <div class="row align-items-center justify-content-center height-self-center">
         <div class="col-lg-8">
            <div class="card auth-card">
               <div class="card-body p-0">
                  <div class="d-flex align-items-center auth-content">
                     <div class="col-lg-7 align-self-center">
                        <div class="p-3">
                           <h2 class="mb-2">Inscription</h2>
                           <p>Creez un nouvel administrateur</p>
                           <form method="POST" action="/createAdmin">
                              {{ csrfField() }}
                              <div class="row">
                                 <div class="col-lg-6">
                                    <div class="floating-label form-group">
                                       <input class="floating-input form-control" type="text" placeholder=" " name="name" required>
                                       <label>Nom complet</label>
                                    </div>
                                 </div>
                                 <div class="col-lg-6">
                                    <div class="floating-label form-group">
                                       <input class="floating-input form-control" type="email" placeholder=" " name="email" required>
                                       <label>Email</label>
                                    </div>
                                 </div>
                                 
                                 <div class="col-lg-6">
                                    <div class="floating-label form-group">
                                       <input class="floating-input form-control" type="password" placeholder=" " name="password" required>
                                       <label>Mot de passe</label>
                                    </div>
                                 </div>

                                 <div class="col-lg-6">
                                    <div class="floating-label form-group">
                                       <input class="floating-input form-control" type="password" placeholder=" " name="confirm-password" required>
                                       <label>Confirmation</label>
                                    </div>
                                 </div>
                                 
                              </div>
                              <button type="submit" class="btn btn-primary">Creez un administrateur</button>
                              <p class="mt-3">
                                 Vous avez déjà un compte <a href="/" class="text-primary">Connectez-vous</a>
                              </p>
                           </form>
                        </div>
                     </div>
                     <div class="col-lg-5 content-right">
                        <img src="../assets/images/login/01.png" class="img-fluid image-right" alt="">
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</section>
@endsection