@layout('layout')

@section('body')
   <div class="row">
            <div class="col-lg-12">
                <div class="d-flex flex-wrap align-items-center justify-content-between mb-4">
                    <div>
                        <h4 class="mb-3">Choisissez un commercial</h4>
                        <p class="mb-0">Vous trouverez la liste exhaustive des commerciaux que vous avez ajoutés. </p>
                    </div>
                    <a href="/add-users" class="btn btn-primary add-list"><i class="las la-plus mr-3"></i>Ajouter un commercial</a>
                </div>
            </div>
            <div class="col-lg-12">
                <div class="table-responsive rounded mb-3">
                <table class="data-table table mb-0 tbl-server-info">
                    <thead class="bg-white text-uppercase">
                        <tr class="ligth ligth-data">
                            
                            <th>Nom & Prénoms</th>
                            <th>Téléphone</th>
                            <th>commune</th>
                            <th>WhatsApp</th>
                            <th>Référence</th>
                            <th>Status</th>
                            <th>Zone de couverture</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody class="ligth-body">
                        @each(commercial in commerciaux)
                            <tr>
                                
                                <td>{{commercial.name}} {{commercial.prenoms}}</td>
                                <td>{{commercial.telephone}}</td>
                                <td>{{commercial.commune}}</td>
                                <td>{{commercial.whatsapp}}</td>
                                <td>{{commercial.reference}}</td>
                                <td>
                                    @if(commercial.isActive == 0)
                                      <p class="badge badge-success">Actif</p>
                                    @else
                                      <p class="badge badge-danger">Inactif</p>
                                    @endif
                                </td>
                                <td>{{commercial.zone_couverture}}</td>
                                <td>
                                    <div class="d-flex align-items-center list-action">
                                        <a class="badge badge-info mr-2" data-toggle="tooltip" data-placement="top" title="" data-original-title="View"
                                            href="/nouveau-bon/{{commercial.id}}"><i class="ri-eye-line mr-0"></i></a>
                                    </div>
                                </td>
                            </tr>
                        @endeach
                    </tbody>
                </table>
                </div>
            </div>
        </div>
@endsection