@layout('layout')

@section('body')
   <div class="row">
            <div class="col-sm-12">
                <div class="card">
                    <div class="card-header d-flex justify-content-between">
                        <div class="header-title">
                            <h4 class="card-title">Modifier les informations d'un commercial</h4>
                        </div>
                    </div>
                    <div class="card-body">
                        <form action="/update_commercial" method="POST">
                        {{ csrfField() }}
                        @each(com in commercial)
                            <div class="row"> 
                                <div class="col-md-6">                      
                                    <div class="form-group">
                                        <label>Nom *</label>
                                        <input type="text" class="form-control" placeholder="N'Goran" name="name" value="{{com.name}}" required>
                                        <input type="hidden" name="id" value="{{com.id}}">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>

                                <div class="col-md-6">                      
                                    <div class="form-group">
                                        <label>Prenoms *</label>
                                        <input type="text" class="form-control" placeholder="N'Goran" name="prenoms" value="{{com.prenoms}}" required>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                   
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Numéro de téléphone *</label>
                                        <input type="text" class="form-control" placeholder="0709483463" value="{{com.telephone}}" name="telephone" required>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div> 
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Commune *</label>
                                        <input type="text" class="form-control" placeholder="Cocody" name="commune" value="{{com.commune}}" required>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div> 
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Whatsapp *</label>
                                        <input type="text" class="form-control" placeholder="0709483463" value="{{com.whatsapp}}" name="whatsapp">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>  
                                <div class="col-md-6">                      
                                    <div class="form-group">
                                        <label>Zone de couverture *</label>
                                        <input type="text" class="form-control" placeholder="Treichville" value="{{com.zone_couverture}}" name="zone_couverture" required>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                @each(email in email_commercial)
                                    <div class="col-md-6">                      
                                        <div class="form-group">
                                            <label>Email *</label>
                                            <input type="text" disabled class="form-control" placeholder="commercial@email.com" value="{{email.email}}" name="email" required>
                                            <small style="color:red">le champ email n'est pas modifiable.</small>
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>  
                                @endeach
                                <div class="col-md-6">                      
                                    <div class="form-group">
                                        <label>Statut du commercial *</label>
                                        <select class="form-control" name="isActive" id="">
                                            @if(com.isActive == 0)
                                                <option value="0">Actif</option>
                                                <option value="1">Inactif</option>
                                            @else
                                                <option value="1">Inactif</option>
                                                <option value="0">Actif</option>
                                            @endif
                                        </select>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>                               
                            </div>                            
                        @endeach
                            <button type="submit" class="btn btn-primary mr-2">Modifier les infos</button>
                            {{--  <button type="reset" class="btn btn-danger">Vider les champs</button>  --}}
                        </form>
                    </div>
                </div>
            </div>
        </div>
@endsection